@import '../../../styles/constants';

.category{
  height: calc(100vh - (@main_row_height * 2));

  &_header {
    height: @main_row_height;
    background: @color_shadow;
    padding: @general_padding;

    &_add {
      cursor: pointer;
    }
  }

  &_body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .payment_list {
      display: block;
      width: 100%;
    }

    &_controls {
      position: sticky;
      bottom: 0;
      z-index: 11;
    }
  }
}

