@import '../../../styles/constants';

.payments {
  display: inline-block;
  background: #fff;
  overflow-y: scroll;
  width: 100%;

  &_table {
    width: 100%;

    &_field {
      padding: @general_padding_small;
      cursor: pointer;

      &-bold {
        font-weight: @text_bold;
      }
    }
  }

  .description_row {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .payments {
    .description_row{
      display: none;
    }
  }
}
