@import '../../styles/constants';

.register {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  &_form{
    padding: 25px;
    border-radius: 5%;
    min-width: 150px;
    max-width: 500px;
    width: 100%;

    &_item {
      margin: 5px;
      width: 100%;
    }

    &_buttons {
      display: flex;
      justify-content: space-between;
      padding: @general_padding;
    }
  };
}
