@import '../../../styles/constants';

.payment {
  padding: @general_padding;
  &_header {
    display: flex;
    justify-content: space-between;
  }

  &_info {
    display: flex;
    justify-content: space-between;
  }
}
