
// COLORS
@main_color: #4250AF;
@main_color_opposite: #fff;
@color_shadow: #F2F1F2;
@color_shadow_opposite: #FFFFFF;

@general_neutral_color: #F5F4F6;
@text_neutral_color: #969AA3;
@text_neutral_color_hover: #333233;
