
// COLORS
@main_color: #4250AF;
@main_color_opposite: #fff;
@color_shadow: #F2F1F2;

// FONT SIZES
@main_title: 18px;
@sub_title: 16px;

// MARGINS and PADDINGS
@general_margin: 10px;
@general_padding: 10px;


// COMPONENTS
@header_height: 50px;
