// FONT SIZES
@font_size_extra_small: 12x;
@font_size_small: 14x;
@font_size_normal: 16px;
@font_size_large: 18px;
@font_size_extra_large: 20px;
@main_title: @font_size_large;
@sub_title: @font_size_normal;
@description_title: @font_size_extra_small;


@text_bold: 600;
@text_normal: 400;
