// MARGINS and PADDINGS
@general_margin-medium: 25px;
@general_margin-large: 30px;
@general_padding_small: 10px;
@general_padding_medium: 15px;
@general_padding_large: 25px;


// COMPONENTS
@main_row_height: 50px;

@footer_height: 250px;
