@import '../../styles/constants';

.visualize{
  padding: @general_padding;

  &_header{
    display: flex;
    justify-content: space-between;

    &_close{
      cursor: pointer;
    }
  }

  &_tabs{
    cursor: pointer;
  }
}
